{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "README.md generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avpizarro/readmeGenerator.git"
  },
  "keywords": [
    "readme",
    "generator"
  ],
  "author": "avpizarro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avpizarro/readmeGenerator/issues"
  },
  "homepage": "https://github.com/avpizarro/readmeGenerator#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
